<!-- indexer::stop -->
<section class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<table cellpadding="4" cellspacing="0" summary="Bifipros">
	<tbody>
	<tr>
		<td>id:</td>
		<td>
			<?php echo $this->id; ?>
		</td>	
		<td>
			Sorry, you do not have access to that sensor record.
		</td>	
	</tr>

	</tbody>
</table>

</section>
<!-- indexer::continue -->